{
  "name": "node-tilify",
  "version": "0.1",
  "description": "Today I Learned tool that converts text file or a directory of text files to HTML files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node server.js"
  },
  "author": "Soham Thaker",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
