{
  "name": "node-tilify",
  "version": "0.1",
  "description": "Today I Learned tool that converts text file or a directory of text files to HTML files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "deploy": "gh-pages -d src/public"
  },
  "author": "Soham Thaker",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "prettier": "^3.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
