{
  "name": "node-tilify",
  "version": "1.0.6",
  "description": "Today I Learned tool that converts text file or a directory of text files to HTML files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gh-pages -d src/public",
    "prettier": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky install",
    "test": "jest --",
    "test:single": "jest -t",
    "test:watch": "jest --watch --",
    "test:single-watch": "jest --watch -t",
    "test:coverage": "jest --collectCoverage --"
  },
  "author": "Soham Thaker",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "3.0.3"
  },
  "bin": "./index.js"
}
